# platform-testcase

./: .gitignore  pom.xml
src/main/java/com/nonobank/testcase/: TestcaseApplication.java
src/main/java/com/nonobank/testcase/component/: MessageEntity.java
src/main/java/com/nonobank/testcase/component/conf/: WebMvcConfig.java
src/main/java/com/nonobank/testcase/component/config/: HttpServerProperties.java  TaskThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/nonobank/testcase/component/exception/: CaseExecutionException.java  ExceptionHandle.java  TestCaseException.java
src/main/java/com/nonobank/testcase/component/executor/: ApiAssertionsHandler.java  ApiExecutor.java  ApiHandler.java  ApiHandlerUtils.java  ApiRequestHandler.java  ApiResponseHandler.java  ApiVariablesHandler.java  FlowCaseExecutor.java  GroupExecutor.java  HttpExecutor.java  MQExecutor.java  TestCaseExecutor.java  VariableHandler.java
src/main/java/com/nonobank/testcase/component/remoteEntity/: RemoteApi.java  RemoteUser.java
src/main/java/com/nonobank/testcase/component/result/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/nonobank/testcase/component/threadPool/: AsyncConfigurer2.java
src/main/java/com/nonobank/testcase/component/validation/: ErrorCode.java
src/main/java/com/nonobank/testcase/component/ws/: WebSocket.java
src/main/java/com/nonobank/testcase/controller/: CodeCoverController.java  DBController.java  EnvController.java  FlowCaseController.java  GlobalVariableController.java  GroupController.java  ResultReportController.java  SystemBranchController.java  SystemCfgController.java  SystemEnvController.java  TestCaseController.java  TestCaseInterfaceController.java  TestController.java  TestDataController.java
src/main/java/com/nonobank/testcase/dataProvider/annotation/: Info.java  Param.java  Return.java
src/main/java/com/nonobank/testcase/dataProvider/common/: Arithmetic.java  BankCardUtils.java  DBUtils.java  IdCardGenerator.java  MobileUtil.java  RandomDataUtils.java  RateCutCodeUtils.java  SignatureUtils.java  TimestampUtils.java  UserUtils.java
src/main/java/com/nonobank/testcase/entity/: CodeCover.java  DBCfg.java  DBGroup.java  Env.java  FlowCase.java  FlowCaseFront.java  FlowCaseTestCase.java  GlobalVariable.java  ResultDetail.java  ResultHistory.java  SystemBranch.java  SystemCfg.java  SystemEnv.java  TestCase.java  TestCaseFront.java  TestCaseInterface.java  TestCaseInterfaceFront.java
src/main/java/com/nonobank/testcase/exception/: EntityException.java  ExecutorException.java  HttpExecutorException.java  JsonException.java
src/main/java/com/nonobank/testcase/remotecontroller/: RemoteApi.java  RemoteGroup.java
src/main/java/com/nonobank/testcase/repository/: CodeCoverRepository.java  DBCfgRepository.java  DBGroupRepository.java  EnvRepository.java  FlowCaseRepository.java  FlowCaseTestCaseRepository.java  GlobalVariableRepository.java  ResultDetailRepository.java  ResultHistoryRepository.java  RoleUrlPathRepository.java  SystemBranchRepository.java  SystemCfgRepository.java  SystemEnvRepository.java  TestCaseInterfaceRepository.java  TestCaseRepository.java
src/main/java/com/nonobank/testcase/service/: ApiRunService.java  CodeCoverService.java  DBCfgService.java  DBGroupService.java  EnvService.java  FlowCaseService.java  FlowCaseTestCaseService.java  GlobalVariableService.java  RemoteApiService.java  RemoteGroupService.java  ResultDetailService.java  ResultHistoryService.java  SystemBranchService.java  SystemCfgService.java  SystemEnvService.java  TestCaseInterfaceService.java  TestCaseRunService.java  TestCaseService.java  TestDataService.java
src/main/java/com/nonobank/testcase/service/impl/: ApiRunServiceImpl.java  CodeCoverServiceImpl.java  DBCfgServiceImpl.java  DBGroupServiceImpl.java  EnvServiceImpl.java  FlowCaseServiceImpl.java  GlobalVariableServiceImpl.java  RemoteApiServiceImpl.java  RemoteGroupServiceImpl.java  ResultDetailServiceImpl.java  ResultHistoryServiceImpl.java  SystemBranchServiceImpl.java  SystemCfgServiceImpl.java  SystemEnvServiceImpl.java  TestCaseInterfaceServiceImpl.java  TestCaseRunServiceImpl.java  TestCaseServiceImpl.java  TestDataServiceImpl.java
src/main/java/com/nonobank/testcase/utils/: Base64Media.java  DataProviderUtil.java  IdCardGeneratorUtil.java  InvokeUtils.java  IpAdrressUtil.java  JSONUtils.java  MD5Util.java  RandomUtils.java  SecurityUtil.java  StringHandle.java  UserUtil.java
src/main/resources/: CalcEval.js  application-dev.yml  application-local.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  logback-spring.xml
src/test/java/com/nonobank/testcase/: TestcaseApplicationTests.java
(+31 files in other folders)
